Γ£à Database initialized at C:\Users\rajes\OneDrive\Documents\Apps\mentor-app-backend\mentor_app.db
node : node:events:486
At line:1 char:1
+ node server.js > crash_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (node:events:486:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
      throw er; // Unhandled 
'error' event
      ^

Error: listen EADDRINUSE: address 
already in use :::3001
    at Server.setupListenHandle 
[as _listen2] (node:net:1948:16)
    at listenInCluster 
(node:net:2005:12)
    at Server.listen 
(node:net:2110:7)
    at app.listen (C:\Users\rajes\
OneDrive\Documents\Apps\mentor-app
-backend\node_modules\express\lib\
application.js:635:24)
    at C:\Users\rajes\OneDrive\Doc
uments\Apps\mentor-app-backend\ser
ver.js:26:9
Emitted 'error' event on Server 
instance at:
    at emitErrorNT 
(node:net:1984:8)
    at 
process.processTicksAndRejections 
(node:internal/process/task_queues
:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.14.0
Assertion failed: !(handle->flags 
& UV_HANDLE_CLOSING), file 
src\win\async.c, line 76

